Exercise 4

1. Utlize tool-header component inside of the car-home component.

2. Create a new component in car-tool named car-table. Move the car table in car-home component to the new car-table component.

3. Utilize the car-table component in the car-home component.

4. Run the application ensure it works.
